{
  "name": "antigravity-mobile",
  "version": "4.0.0",
  "description": "Antigravity — Personal AI Terminal APK",
  "main": "index.html",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "python -m http.server 3000 --directory www",
    "build": "bash build.sh"
  },
  "author": "Antigravity",
  "license": "MIT"
}
